<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboardVM" type="com.tasktestingsapplication.app.modules.dashboard.data.viewmodel.DashboardVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDashboard"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageGroup23"
            android:layout_gravity="start"
            android:layout_height="@dimen/_38pxh"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_57pxv"
            android:layout_width="@dimen/_38pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group23" tools:ignore="ContentDescription"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtDASHBOARD"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_311pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{dashboardVM.dashboardModel.txtDASHBOARD}"
            style="@style/txtInterbold43" tools:text="@string/lbl_dashboard"/>
    </LinearLayout>
</layout>
