<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgotPasswordEnterCodeVM" type="com.tasktestingsapplication.app.modules.forgotpasswordentercode.data.viewmodel.ForgotPasswordEnterCodeVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearForgotPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearGroup28"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_57pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageGroup23"
                android:layout_gravity="start"
                android:layout_height="@dimen/_38pxh"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_width="@dimen/_38pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group23" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtForgotPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{forgotPasswordEnterCodeVM.forgotPasswordEnterCodeModel.txtForgotPassword}"
                style="@style/txtInterbold32" tools:text="@string/msg_forgot_password"/>
            <TextView android:gravity="start"
                android:id="@+id/txtSetYourNewPa"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:text="@{forgotPasswordEnterCodeVM.forgotPasswordEnterCodeModel.txtSetYourNewPa}"
                style="@style/txtInterregular16" tools:text="@string/msg_set_your_new_pa"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEnterNewPassw"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_55pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{forgotPasswordEnterCodeVM.forgotPasswordEnterCodeModel.txtEnterNewPassw}"
                style="@style/txtInterregular16" tools:text="@string/msg_enter_new_passw"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearGroup27"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageGroup8"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group8" tools:ignore="ContentDescription"/>
                <ImageView android:id="@+id/imageGroup10"
                    android:layout_height="@dimen/_5pxh"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_227pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="@dimen/_61pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group10_2" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtConfirm"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:text="@{forgotPasswordEnterCodeVM.forgotPasswordEnterCodeModel.txtConfirm}"
                style="@style/txtSolidRounded" tools:text="@string/lbl_confirm"/>
        </LinearLayout>
    </LinearLayout>
</layout>
